{
  "name": "nekxuz-backend",
  "version": "2.0.1-api-only",
  "description": "Nekxuz Backend API Server",
  "main": "server-simple-pg.js",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^10.0.0",
    "firebase-admin": "^13.6.0",
    "json-buffer": "^3.0.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "prisma": "^5.0.0",
    "razorpay": "^2.9.6",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "node server-simple-pg.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "devDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
